{
  "name": "end-of-round-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "purple": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "firebase-admin": "^5.10.0",
    "firebase-functions": "^0.9.1",
    "inquirer": "^5.2.0",
    "jwk-to-pem": "^2.0.0",
    "luxon": "^1.0.0",
    "openid-client": "^1.20.0",
    "ora": "^2.0.0"
  }
}
